<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ProductName>Test</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
    <PackageReference Include="Moq" Version="4.17.2" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\greet\server\Greet.Server.csproj" />
    <ProjectReference Include="..\calculator\server\Calculator.Server.csproj" />
    <ProjectReference Include="..\blog\server\Blog.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="greet\" />
    <Folder Include="calculator\" />
    <Folder Include="blog\" />
  </ItemGroup>
</Project>
