# grpc-csharp-course

./: .gitmodules  README.md  grpc-csharp-course.sln
advanced/great_with_deadline/: great_with_deadline.sln  greeting.proto
advanced/great_with_deadline/client/: Program.cs  client.csproj
advanced/great_with_deadline/client/ssl/: client.crt
advanced/great_with_deadline/server/: GreetingServiceImpl.cs  Program.cs  server.csproj
advanced/great_with_deadline/server/models/: Greeting.cs  GreetingGrpc.cs
advanced/great_with_deadline/server/ssl/: server.crt
advanced/great_with_deadline/ssl/: ca.crt  ca.key  client.csr  client.key  server.csr  server.key  ssl.sh
advanced/sqrt/: sqrt.proto  sqrt.sln
advanced/sqrt/client/: Program.cs  client.csproj
advanced/sqrt/server/: Program.cs  SqrtServiceImpl.cs
advanced/sqrt/server/models/: Sqrt.cs  SqrtGrpc.cs
blog/: blog.proto  grpc-blog.sln
blog/client/: Blog.Client.csproj  Program.cs  client.csproj
blog/client/models/: Blog.cs  BlogGrpc.cs
blog/proto/: blog.proto
blog/server/: Blog.Server.csproj  BlogServiceImpl.cs  Program.cs  server.csproj
blog/server/Services/: BlogServiceImpl.cs
calculator/client/: Calculator.Client.csproj  Program.cs
calculator/proto/: avg.proto  calculator.proto  max.proto  primes.proto  sqrt.proto  sum.proto
calculator/server/: Calculator.Server.csproj  Program.cs
calculator/server/Services/: CalculatorServiceImpl.cs
class/: dummy.proto  greeting.proto  grpc-csharp-class.sln
class/client/: Program.cs  client.csproj  packages.config
class/client/Properties/: AssemblyInfo.cs
class/client/models/: DummyGrpc.cs  Greeting.cs  GreetingGrpc.cs
class/server/: App.config  GreetingServiceImpl.cs  Program.cs  packages.config  server.csproj
class/server/Properties/: AssemblyInfo.cs
class/server/models/: Dummy.cs
class/ssl/: ssl.sh
exercises/compute-average/: average.proto  compute-average.sln
exercises/compute-average/client/: Program.cs  client.csproj
exercises/compute-average/compute-average/: Program.cs  compute-average.csproj
exercises/compute-average/server/: AverageServiceImpl.cs  Program.cs  server.csproj
exercises/compute-average/server/models/: Average.cs  AverageGrpc.cs
exercises/find_maximum/: find_maximum.sln  max.proto
exercises/find_maximum/client/: Program.cs  client.csproj
exercises/find_maximum/client/models/: MaxGrpc.cs
exercises/find_maximum/server/: FindMaxServiceImpl.cs  Program.cs
exercises/find_maximum/server/models/: Max.cs
exercises/prime-number-decomposition/: prime-number-decomposition.sln  prime.proto
exercises/prime-number-decomposition/client/: Program.cs  client.csproj
exercises/prime-number-decomposition/client/Properties/: AssemblyInfo.cs
exercises/prime-number-decomposition/prime-number-decomposition/: Program.cs  prime-number-decomposition.csproj
exercises/prime-number-decomposition/prime-number-decomposition/Properties/: AssemblyInfo.cs
exercises/prime-number-decomposition/server/: PrimeNumberServiceImpl.cs  Program.cs  server.csproj
exercises/prime-number-decomposition/server/Properties/: AssemblyInfo.cs
exercises/prime-number-decomposition/server/models/: Prime.cs  PrimeGrpc.cs
exercises/sum-unary-api/: calculator.proto  sum-unary-api.sln
exercises/sum-unary-api/client/: Program.cs  client.csproj  packages.config
exercises/sum-unary-api/client/Properties/: AssemblyInfo.cs
exercises/sum-unary-api/client/models/: Calculator.cs  CalculatorGrpc.cs
exercises/sum-unary-api/server/: CalculatorServiceImpl.cs  Program.cs  server.csproj
exercises/sum-unary-api/server/Properties/: AssemblyInfo.cs
greet/client/: Greet.Client.csproj  Program.cs
greet/proto/: greet.proto
greet/server/: Greet.Server.csproj  HostConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
greet/server/Services/: GreetServiceImpl.cs
test/: Test.csproj
test/Helpers/: TestServerCallContext.cs  TestServerStreamReader.cs  TestServerStreamWriter.cs
test/blog/: BlogServerTest.cs
test/calculator/: CalculatorServerTest.cs
test/greet/: GreetServerTest.cs
working/: dotnet.csproj
working/templates/grpcclient/: Program.cs  grpcclient.csproj
working/templates/grpcclient/.template.config/: template.json
working/templates/grpcserver/: Program.cs  appsettings.json  grpcserver.csproj
working/templates/grpcserver/.template.config/: template.json
