<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'server' " />
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <Protobuf Include="../proto/calculator.proto" GrpcServices="Server" Link="Protos/calculator.proto" />
    <Protobuf Include="../proto/sum.proto" GrpcServices="None" Link="Protos/sum.proto" />
    <Protobuf Include="../proto/primes.proto" GrpcServices="None" Link="Protos/primes.proto" />
    <Protobuf Include="../proto/avg.proto" GrpcServices="None" Link="Protos/avg.proto" />
    <Protobuf Include="../proto/max.proto" GrpcServices="None" Link="Protos/max.proto" />
    <Protobuf Include="../proto/sqrt.proto" GrpcServices="None" Link="Protos/sqrt.proto" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Grpc.AspNetCore.Server.Reflection" />
  </ItemGroup>
</Project>
